<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 10</title>
</head>

<body>
   <header>
      <div class="header__section">
         <div class="header__container">
            <a href="#" class="header__logo">
               <img src="img/header/logo-header.svg" alt="logo">
            </a>
            <div class="header__menu menu">
               <nav class="menu__body">
                  <ul class="menu__list">
                     <li class="menu__item"><a href="#" class="menu__link menu__link_active">Example</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Inspiration</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Tutorials</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Courses</a></li>
                  </ul>
               </nav>
            </div>
            <div class="header__nav nav">
               <nav class="nav__body">
                  <ul class="nav__list">
                     <li class="nav__item"><a href="#" class="nav__link">Fb</a></li>
                     <li class="nav__item"><a href="#" class="nav__link">Tw</a></li>
                     <li class="nav__item"><a href="#" class="nav__link">Ln</a></li>
                  </ul>
               </nav>
               <a href="#" class="nav__search">
                  <img src="img/header/search.svg" alt="search">
               </a>
            </div>
         </div>
      </div>
   </header>
   <main>
<!-- ===================== slider =================================== -->
      <div class="slider__section section-slider">
         <div class="section-slider__container">
            <div class="section-slider__img">
               <img src="img/skills/fonds.jpg" alt="skills">
            </div>
            <div class="section-slider__body">
               <div class="section-slider__sub-titel">Tomas Edwardo</div>
               <h1 class="section-slider__titel titel titel-color-white">
                  Instagram artists with great photography skills
               </h1>
            </div>
         </div>
      </div>

<!-- ===================== desing =================================== -->
      <div class="desing__section">
         <div class="desing__container">
            <h2 class="desing__titel titel">Design is not just what it looks like and feels like.</h2>
            <div class="desing__menu menu">
               <nav class="menu__body">
                  <ul class="menu__list menu__list-color-hover">
                     <li class="menu__item"><a href="" class="menu__link menu__link_active">All</a></li>
                     <li class="menu__item"><a href="" class="menu__link">Modern</a></li>
                     <li class="menu__item"><a href="" class="menu__link">Industrial</a></li>
                     <li class="menu__item"><a href="" class="menu__link">Art Moderne</a></li>
                     <li class="menu__item"><a href="" class="menu__link">Contemporary</a></li>
                     <li class="menu__item"><a href="" class="menu__link">Industrial</a></li>
                     <li class="menu__item"><a href="" class="menu__link">Minimalist</a></li>
                  </ul>
               </nav>
            </div>
            <div class="desing__body body-desing">
               <div class="body-desing__row">
                  <div class="body-desing__column">
                     <div class="body-desing__img">
                        <a href="" class="body-desing__link">
                           <img src="img/desing/unsplash-1.jpg" alt="unsplash">
                        </a>
                     </div>
                     <div class="body-desing__opis">
                        <div class="body-desing__data data">29.Jun.2021</div>
                        <h3 class="body-desing__titel sub-titel">
                           Richard Norton photorealistic rendering as real photos
                        </h3>
                     </div>
                  </div>
                  <div class="body-desing__column">
                     <div class="body-desing__img">
                        <a href="" class="body-desing__link">
                           <img src="img/desing/unsplash-2.jpg" alt="unsplash">
                        </a>
                     </div>
                     <div class="body-desing__opis">
                        <div class="body-desing__data data">29.Jun.2021</div>
                        <h3 class="body-desing__titel sub-titel">
                           Richard Norton photorealistic rendering as real photos
                        </h3>
                     </div>
                  </div>
                  <div class="body-desing__column">
                     <div class="body-desing__img">
                        <a href="" class="body-desing__link">
                           <img src="img/desing/unsplash-3.jpg" alt="unsplash">
                        </a>
                     </div>
                     <div class="body-desing__opis">
                        <div class="body-desing__data data">29.Jun.2021</div>
                        <h3 class="body-desing__titel sub-titel">
                           Richard Norton photorealistic rendering as real photos
                        </h3>
                     </div>
                  </div>
                  <div class="body-desing__column">
                     <div class="body-desing__img">
                        <a href="" class="body-desing__link">
                           <img src="img/desing/unsplash-4.jpg" alt="unsplash">
                        </a>
                     </div>
                     <div class="body-desing__opis">
                        <div class="body-desing__data data">29.Jun.2021</div>
                        <h3 class="body-desing__titel sub-titel">
                           Richard Norton photorealistic rendering as real photos
                        </h3>
                     </div>
                  </div>
                  <div class="body-desing__column">
                     <div class="body-desing__img">
                        <a href="" class="body-desing__link">
                           <img src="img/desing/unsplash-5.jpg" alt="unsplash">
                        </a>
                     </div>
                     <div class="body-desing__opis">
                        <div class="body-desing__data data">29.Jun.2021</div>
                        <h3 class="body-desing__titel sub-titel">
                           Richard Norton photorealistic rendering as real photos
                        </h3>
                     </div>
                  </div>
                  <div class="body-desing__column">
                     <div class="body-desing__img">
                        <a href="" class="body-desing__link">
                           <img src="img/desing/unsplash-6.jpg" alt="unsplash">
                        </a>
                     </div>
                     <div class="body-desing__opis">
                        <div class="body-desing__data data">29.Jun.2021</div>
                        <h3 class="body-desing__titel sub-titel">
                           Richard Norton photorealistic rendering as real photos
                        </h3>
                     </div>
                  </div>
                  <div class="body-desing__column">
                     <div class="body-desing__img">
                        <a href="" class="body-desing__link">
                           <img src="img/desing/unsplash-7.jpg" alt="unsplash">
                        </a>
                     </div>
                     <div class="body-desing__opis">
                        <div class="body-desing__data data">29.Jun.2021</div>
                        <h3 class="body-desing__titel sub-titel">
                           Richard Norton photorealistic rendering as real photos
                        </h3>
                     </div>
                  </div>
                  <div class="body-desing__column">
                     <div class="body-desing__img">
                        <a href="" class="body-desing__link">
                           <img src="img/desing/unsplash-8.jpg" alt="unsplash">
                        </a>
                     </div>
                     <div class="body-desing__opis">
                        <div class="body-desing__data data">29.Jun.2021</div>
                        <h3 class="body-desing__titel sub-titel">
                           Richard Norton photorealistic rendering as real photos
                        </h3>
                     </div>
                  </div>
                  <div class="body-desing__column">
                     <div class="body-desing__img">
                        <a href="" class="body-desing__link">
                           <img src="img/desing/unsplash-9.jpg" alt="unsplash">
                        </a>
                     </div>
                     <div class="body-desing__opis">
                        <div class="body-desing__data data">29.Jun.2021</div>
                        <h3 class="body-desing__titel sub-titel">
                           Richard Norton photorealistic rendering as real photos
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

<!-- ===================== trending =================================== -->
      <div class="trending__section">
         <div class="trending__container">
            <h2 class="trending__titel titel">Trending</h2>
            <div class="trending__body body-trending">
               <div class="body-trending__row">
                  <div class="body-trending__item item item-big-width">
                     <div class="item__body">
                        <a href="#" class="item__link">
                           <div class="item__img">
                              <img src="img/trending/trending-1.jpg" alt="trending">
                           </div>
                           <div class="item__data data data-white">29.Jun.2021</div>
                           <h3 class="item__taitel sub-titel sub-titel-width">Richard Norton photorealistic rendering as real photos</h3>
                        </a> 
                     </div>
                  </div>
                  <div class="body-trending__item item">
                     <div class="item__body">
                        <a href="#" class="item__link">
                           <div class="item__img">
                              <img src="img/trending/trending-2.jpg" alt="trending">
                           </div>
                           <div class="item__data data data-white">29.Jun.2021</div>
                           <h3 class="item__taitel sub-titel sub-titel-width">Richard Norton photorealistic rendering as real photos</h3>
                        </a> 
                     </div>
                  </div>
                  <div class="body-trending__item item">
                     <div class="item__body">
                        <a href="#" class="item__link">
                           <div class="item__img">
                              <img src="img/trending/trending-3.jpg" alt="trending">
                           </div>
                           <div class="item__data data data-white">29.Jun.2021</div>
                           <h3 class="item__taitel sub-titel sub-titel-width">Richard Norton photorealistic rendering as real photos</h3>
                        </a> 
                     </div>
                  </div>
                  <div class="body-trending__item item">
                     <div class="item__body">
                        <a href="#" class="item__link">
                           <div class="item__img">
                              <img src="img/trending/trending-4.jpg" alt="trending">
                           </div>
                           <div class="item__data data data-white">29.Jun.2021</div>
                           <h3 class="item__taitel sub-titel sub-titel-width">Richard Norton photorealistic rendering as real photos</h3>
                        </a> 
                     </div>
                  </div>
                  <div class="body-trending__item item">
                     <div class="item__body">
                        <a href="#" class="item__link">
                           <div class="item__img">
                              <img src="img/trending/trending-5.jpg" alt="trending">
                           </div>
                           <div class="item__data data data-white">29.Jun.2021</div>
                           <h3 class="item__taitel sub-titel sub-titel-width">Richard Norton photorealistic rendering as real photos</h3>
                        </a> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </main>
   <footer>
      <div class="footer__section">
         <div class="footer__container">
            <div class="footer__body">
               <div class="footer__top top-footer">
                  <a href="#" class="top-footer__logo">
                     <img src="img/footer/svg/logo-footer.svg" alt="logo-footer">
                  </a>
                  <div class="top-footer__menu menu menu-color">
                     <nav class="menu__body">
                        <ul class="menu__list">
                           <li class="menu__item"><a href="#" class="menu__link">About Studio</a></li>
                           <li class="menu__item"><a href="#" class="menu__link">Archive</a></li>
                           <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="top-footer__nav nav nav-color">
                     <nav class="nav__body">
                        <ul class="nav__list">
                           <li class="nav__item"><a href="#" class="nav__link">Fb</a></li>
                           <li class="nav__item"><a href="#" class="nav__link">Tw</a></li>
                           <li class="nav__item"><a href="#" class="nav__link">Ln</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="footer__bottom bottom-footer">
                  <div class="bottom-footer__body">
                     <p>1088, North Street, Alexandria, AU</p>
                     <p>© 2022, All Rights Reserved</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>
